<!DOCTYPE html>
<html>
    <head>
        <title>Bootstrap</title>
     

        <link href="./img/logo1.png" rel="icon" type="img/png" size="16x16" />
       
         <link href="./libs/jquery-ui-1.13.1/jquery-ui.min.css" rel="stylesheet" type="text/css" />
      
        <link href="./libs/fontawesomepro/css/all.min.css" rel="stylesheet" type="text/css" />

        <link href="./libs/jquery-ui-1.13.1/jquery-ui.min.js" rel="stylesheet" type="text/css" />

        <link href="./libs/lightslider-master/dist/css/lightslider.min.css" rel="stylesheet" type="text/css" />

       

        <!--tailwind css css js-->
        <!-- <script src="https://cdn.tailwindcss.com"></script> -->
       

        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"> -->

        <!-- <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script> -->

        <!--Lighter slider css1 js1-->
        <link href="./lightslider-master/dist/css/lightslider.min.css" rel="stylesheet" type="text/css" />

        <!--tailwind css-->
        <script src="https://cdn.tailwindcss.com"></script>

        <style type="text/css">
          *{
            font-family:sans-serif; 
            box-sizing:border-box;
            margin:0;
            padding:0;
           
          }
          html{
            scroll-behavior:smooth;
            background:slateblue;
          }

          ::-webkit-scrollbar{
           width:10px;
          }

          ::-webkit-scrollbar-track{
            background:transparent;
          }

          ::-webkit-scrollbar-thumb{
            background:skyblue;
            border-radius:50px;
          }

          :root{
            --smallcolor : #f8f8f8;
            --mediumcolor : #f4f4f4;
            --largecolor : #f1f1f1;
            
          }

          body{          
            height:100vh;
          
            background-size:cover;
            
            display:grid;
            place-items:center;

            transition:all 1s ease;
          }

          #display,#count{
            color:transparent;
            -webkit-text-stroke:1px #c5e3f6;
            text-shadow:1px 1px 0 #c5e3f6,
            1px 1px 0 #c5e3f6;
            font-size:2rem;
            font-weight:bold;
            position:fixed;
            bottom:20px;
            right:20px;

            z-index:100;
          }

         

          

          #count{
            bottom:60px;
          }

          .containers{
            width:80%;
            /* background:#f4f4f4; */
            border-radius:8px;
            padding:24px;
            display:flex;
            overflow:hidden;
            overflow-x:scroll;
            scroll-snap-type:x mandatory;
            scroll-padding:24px;
            gap:12px;
          }

          .containers .item{
            width:100%;
            height:300px;
            flex:0 0 500px;
            padding:24px;
            border-radius:8px;
            scroll-snap-align:start;
          }
          .item img{
            width:100%;
            height:100%;
            object-fit:cover;
          }

          
        
        
        </style>

    </head>
    <body>
      <!-- <div class="cursor"></div> -->
     
      <div id="display"></div>
      <div id="count"></div>

      <div class="containers">
        <div class="item">
          <img src="./img/bg1.jpg" />
        </div>

        <div class="item">
          <img src="./img/bg2.jpg" />
        </div>

        <div class="item">
          <img src="./img/bg3.jpg" />
        </div>

        <div class="item">
          <img src="./img/bg4.jpg" />
        </div>

        <div class="item">
          <img src="./img/bg5.jpg" />
        </div>
      </div>
  


    

    
    
    <!-- JavaScript Bundle with Popper -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script> -->

<script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>

<script src="./libs/jquery-ui-1.13.1/jquery-ui.min.js" type="text/javascript"></script>

<script src="./lightslider-master/dist/js/lightslider.min.js" type="text/javascript"></script>

<!--google chart api-->
<!-- <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>    -->

   <script type="text/javascript">
  // let cursor = document.querySelector('.cursor');
  // window.addEventListener('mousemove',movecursor);
  // function movecursor(e){
  //   cursor.style.top = e.pageY + "px";
  //   cursor.style.left = e.pageX + "px";
  // }

  const body = document.querySelector('body');

  body.onclick = function(){
    body.style.background = `#${Math.floor(Math.random() * 0xffffff).toString(16)}`
  } 


  let getdisplay = document.querySelector("#display");
  let getdays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
  console.log(getdays[0])

  function startclock(){
    let getdate = new Date();
    let gethours = getdate.getHours(),
        getminutes = getdate.getMinutes(),
        getseconds = getdate.getSeconds(),
        getsecvalue = getseconds.toString().padStart(2,0),
        getday = getdate.getDay();

        let getampm;
        if(gethours > 12){
          getampm = "PM";
          gethours = gethours - 12; 
        }else{
          getampm = "AM"
        }

        let setclock = `${gethours}:${getminutes}:${getsecvalue} ${getampm} ${getdays[getday]}`;
        getdisplay.innerHTML = setclock;
  }
  startclock();
  setInterval(startclock,1000);

  let getcount = document.querySelector('#count');
  let getmonth = new Date().getMonth()+1,
      getdate = new Date().getDate(),
      getyear = new Date().getFullYear();

      if(getmonth > 12){
        getmonth = 1;
      }

      getcount.innerHTML = `${getmonth}/${getdate}/${getyear}`;

   //End local Time Area

  
 
    </script>
    </body>
</html>




