<!DOCTYPE html>
<html>
    <head>
        <title>Drag and Drop</title>
        <style type="text/css">
            *{
                margin:0;
                padding:0;
                box-sizing:border-box;
            }
            body{
                height:100vh;

                display:grid;
                place-items:center;
            }

            .container{
                width:420px;           
                display:flex;
                flex-wrap:wrap;
                justify-content: center;
                gap:10px;
            }

            .container .box{
                width:160px;
                height:160px;
                border:2px solid #333;
                border-radius:12px;
                position:relative;
            }

            .box .image{
                width:100%;
                height:100%;
                border-radius:12px;
                background-image:url('./img/traffic.jpg');
                background-size:cover;
                background-position:center;
            }

            .box.hovered{
                border:2px dashed #333;
            }

            .cup{
                width:70px;
                height:120px;
                border:3px solid #333;
      
                transform:perspective(400px) rotateX(-45deg);
                -webkit-box-reflect:below 0px linear-gradient(transparent,transparent,#0004);
      
                position:relative;
            }

            .cup::before{
                content:'';
                width:100%;
                height:100%;
      
                position:absolute;
                top:0;
                left:0;

                transform-origin:bottom;
                transform:scaleY(0);
                animation:box 3s linear infinite alternate;
            }

            @keyframes box{
                from{    
                    transform:scaleY(0);
                    box-shadow:inset 0 0 100px 5px coral;
                }
                to{
                    transform:scaleY(1);
                    box-shadow:inset 0 0 100px 5px coral;
                }
            }
   


        </style>
    </head>
    <body>
        
        <section class="container">
            <div class="box">
                <div class="image" draggable="true"></div>
            </div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </section>

        <div class="cup"></div>



    <script type="text/javascript">
        const boxes = document.querySelectorAll('.box');
        const image = document.querySelector('.image');

        boxes.forEach(function(box){
            box.addEventListener('dragover',function(e){
                e.preventDefault();
                // console.log('dragging');
                box.classList.add('hovered');
            });

            box.addEventListener('dragleave',function(){
                box.classList.remove('hovered');
            });

            //when a draggable element is dropped on a box element
            box.addEventListener('drop',function(){
                box.appendChild(image);
                box.classList.remove('hovered');
            });
        });

    </script>
    </body>
</html>