<!DOCTYPE html>
<html>
    <head>
        <title>Parallax Scrolling</title>
        <style type="text/css">
            *{
                font-family:sans-serif;
                box-sizing:border-box;
                margin:0;
                padding:0;
            }

            html{
                scroll-behavior:smooth;
            }

            body{
                min-height:100vh;
                background:linear-gradient(black,cyan);
                overflow-x:hidden;
            }

            header{
                width:100%;
                padding:30px 100px;
                position:absolute;
                top:0;
                left:0;

                z-index:100;

                display:flex;
                justify-content:space-between;
                align-items:center;
            }

            header .logo{
                color:#fff;
                font-weight:700;
                text-decoration:none;
                font-size:2rem;
                text-transform:uppercase;
                letter-spacing:2px;
            }

            header ul{
                display:flex;
                justify-content: center;
                align-items:center;
            }

            header ul li{
                list-style:none;
                margin-left:20px;
            }

            header ul li a{
                text-decoration:none;
                color:#fff;
                padding:6px 15px;
                border-radius:20px;
            }

            header ul li a:hover,.active{
                background:#fff;
                color:#333;
            }

            section{
                width:100%;
                height:100vh;
                padding:100px;
                position:relative;

                display:flex;
                justify-content:center;
                align-items:center;

                overflow:hidden;
            }

            section::before{
                content:'';
                width:100%;
                height:100px;
                background:linear-gradient(to top,#130f40,transparent);
                position:absolute;
                bottom:0;
                z-index:100;
            }

            section img{
                width:200px;
                height:200px;
                object-fit:cover;
                position:absolute;
                top:50%;
                /* left:0; */

                pointer-events:none;
            }

          

            #text{
                position:absolute;
                right:-350px;
                color:#fff;
                white-space:nowrap;
                font-size:7.5rem;
           
                z-index:9;
                /* transform:translateY(100px); */
            }

            #btn{
                display:inline-block;
                text-decoration:none;
                padding:8px 30px;
                border-radius:40px;
                background:#f4f4f4;
                color:#333;
                font-size:1.5rem;
                z-index:5;
                transform:translateY(100px);
            }

            .sec{
                position:relative;
                padding:100px;
                background:#130f40;
            }

            .sec h2{
                color:#fff;
                font-size:3.5rem;
                margin-bottom:10px;
            }

            .sec p{
                color:#fff;
                font-size:18px;
                letter-spacing:2px;
                line-height:150%;
            }

            .wrapper{
                position:fixed;
                top:0;
                left:0;
                z-index:2;
                overflow:hidden;
            }



        </style>
    </head>
    <body>

       <div class="wrapper">
        <header>
            <a href="javascript:void(0);" class="logo">Logo</a>
            <ul>
                <li><a href="javascript:void(0)" class="active">Home</a></li>
                <li><a href="javascript:void(0)">About</a></li>
                <li><a href="javascript:void(0)">Work</a></li>
                <li><a href="javascript:void(0)">Contact</a></li>
            </ul>
        </header>

        <section>
            <img src="https://www.pngall.com/wp-content/uploads/9/Star-PNG-Pic.png" id="stars" />
            <img src="https://www.freeiconspng.com/thumbs/moon-png/moon-png-no-background-15.png" id="moon" />
            <img src="https://freepngimg.com/save/15198-mountain-png-picture/800x398" id="mountains-behind" />
            <h1 id="text">Moon Light</h1>
            <a href="#sec" id="btn">Explore</a>
            <img src="https://www.pngmart.com/files/5/Mountain-PNG-File.png" id="mountains-front" />
        </section>

        <div id="sec" class="sec">
            <h2>Parallax Scrolling Effects</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime asperiores fuga natus architecto sapiente veniam repellat id rem velit quae autem ullam corporis nihil praesentium dolor, tempore, libero veritatis. Nobis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos voluptatibus rem nobis assumenda tempore. Modi aliquid, ab labore quod alias ullam incidunt saepe perferendis architecto quia fugit, quisquam cum excepturi! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis, cupiditate. Voluptatem eos, qui, a laboriosam animi quidem veritatis aliquam doloremque amet blanditiis quasi ratione! Vel veniam non delectus aliquid recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum voluptate repudiandae magni, saepe vel dolore veniam alias beatae excepturi odit cupiditate quibusdam, neque blanditiis non sequi nostrum. Excepturi, quo voluptas.<br/><br/>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime asperiores fuga natus architecto sapiente veniam repellat id rem velit quae autem ullam corporis nihil praesentium dolor, tempore, libero veritatis. Nobis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos voluptatibus rem nobis assumenda tempore. Modi aliquid, ab labore quod alias ullam incidunt saepe perferendis architecto quia fugit, quisquam cum excepturi! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis, cupiditate. Voluptatem eos, qui, a laboriosam animi quidem veritatis aliquam doloremque amet blanditiis quasi ratione! Vel veniam non delectus aliquid recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum voluptate repudiandae magni, saepe vel dolore veniam alias beatae excepturi odit cupiditate quibusdam, neque blanditiis non sequi nostrum. Excepturi, quo voluptas.<br/><br/>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime asperiores fuga natus architecto sapiente veniam repellat id rem velit quae autem ullam corporis nihil praesentium dolor, tempore, libero veritatis. Nobis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos voluptatibus rem nobis assumenda tempore. Modi aliquid, ab labore quod alias ullam incidunt saepe perferendis architecto quia fugit, quisquam cum excepturi! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis, cupiditate. Voluptatem eos, qui, a laboriosam animi quidem veritatis aliquam doloremque amet blanditiis quasi ratione! Vel veniam non delectus aliquid recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum voluptate repudiandae magni, saepe vel dolore veniam alias beatae excepturi odit cupiditate quibusdam, neque blanditiis non sequi nostrum. Excepturi, quo voluptas.<br/><br/>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime asperiores fuga natus architecto sapiente veniam repellat id rem velit quae autem ullam corporis nihil praesentium dolor, tempore, libero veritatis. Nobis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos voluptatibus rem nobis assumenda tempore. Modi aliquid, ab labore quod alias ullam incidunt saepe perferendis architecto quia fugit, quisquam cum excepturi! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis, cupiditate. Voluptatem eos, qui, a laboriosam animi quidem veritatis aliquam doloremque amet blanditiis quasi ratione! Vel veniam non delectus aliquid recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum voluptate repudiandae magni, saepe vel dolore veniam alias beatae excepturi odit cupiditate quibusdam, neque blanditiis non sequi nostrum. Excepturi, quo voluptas.<br/><br/>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime asperiores fuga natus architecto sapiente veniam repellat id rem velit quae autem ullam corporis nihil praesentium dolor, tempore, libero veritatis. Nobis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos voluptatibus rem nobis assumenda tempore. Modi aliquid, ab labore quod alias ullam incidunt saepe perferendis architecto quia fugit, quisquam cum excepturi! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis, cupiditate. Voluptatem eos, qui, a laboriosam animi quidem veritatis aliquam doloremque amet blanditiis quasi ratione! Vel veniam non delectus aliquid recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum voluptate repudiandae magni, saepe vel dolore veniam alias beatae excepturi odit cupiditate quibusdam, neque blanditiis non sequi nostrum. Excepturi, quo voluptas.<br/><br/>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime asperiores fuga natus architecto sapiente veniam repellat id rem velit quae autem ullam corporis nihil praesentium dolor, tempore, libero veritatis. Nobis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos voluptatibus rem nobis assumenda tempore. Modi aliquid, ab labore quod alias ullam incidunt saepe perferendis architecto quia fugit, quisquam cum excepturi! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis, cupiditate. Voluptatem eos, qui, a laboriosam animi quidem veritatis aliquam doloremque amet blanditiis quasi ratione! Vel veniam non delectus aliquid recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum voluptate repudiandae magni, saepe vel dolore veniam alias beatae excepturi odit cupiditate quibusdam, neque blanditiis non sequi nostrum. Excepturi, quo voluptas.<br/><br/>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime asperiores fuga natus architecto sapiente veniam repellat id rem velit quae autem ullam corporis nihil praesentium dolor, tempore, libero veritatis. Nobis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos voluptatibus rem nobis assumenda tempore. Modi aliquid, ab labore quod alias ullam incidunt saepe perferendis architecto quia fugit, quisquam cum excepturi! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis, cupiditate. Voluptatem eos, qui, a laboriosam animi quidem veritatis aliquam doloremque amet blanditiis quasi ratione! Vel veniam non delectus aliquid recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum voluptate repudiandae magni, saepe vel dolore veniam alias beatae excepturi odit cupiditate quibusdam, neque blanditiis non sequi nostrum. Excepturi, quo voluptas.<br/><br/></p>
        </div>
       </div>
        




    <script type="text/javascript">

        let stars = document.getElementById('stars');
        let moon = document.getElementById('moon');
        let mountains_behind= document.getElementById('mountains-behind');
        let mountains_front = document.getElementById('mountains-front');
        let btn = document.getElementById('btn');
        let text = document.getElementById('text');
        let header = document.querySelector('header');


        window.addEventListener('scroll',function(){
            let value = window.scrollY;
            stars.style.left = value * 0.25 + "px";
            moon.style.top = value * 1.05 + "px";
            mountains_behind.style.top = value * 3.05 + "px";
            mountains_front.style.top = value * 0 + "px";
            text.style.marginRight = value * 4 + "px";
            text.style.marginTop = value * 1.5 + "px";
            btn.style.marginTop = value * 1.5 + "px";
            header.style.top = value * 0.5 + "px";

            console.log(value);
        });

       


    </script>
    </body>
</html>