<!DOCTYPE html>
<html>
    <head>
        <title>Range</title>

        <!--tailwind css cdn js-->
        <script src="https://cdn.tailwindcss.com"></script>
        <style type="text/css">
            body{
                height:100vh;
                background-color:bisque;

                display:grid;
                justify-items:center;
                align-content:center;
            }

            #range-input{
                height:5px;
                -webkit-appearance: none;
            }

            #range-input::-webkit-slider-thumb{
                width:17px;
                height:17px;
                background:#00cec9;
                border-radius:50%;
                -webkit-appearance:none;
                pointer-events:auto;
            }

            #range-input::-webkit-range-thumb{
                /* width:17px;
                height:17px; */
                background:#00cec9;
                /* border-radius:50%; */
                /* -webkit-appearance:none; */
                pointer-events:auto;
            }
        </style>
    </head>
    <body>

        <div class="containers w-1/2 bg-slate-800 p-4 rounded-md drop-shadow-2xl flex justify-between items-center">
            <div class="form-group w-full">
                <input type="range" name="range" id="range-input" class="w-5/6" min="0" max="100" value="50" />
            </div>
            <div class="value text-white text-2xl font-bold">50</div>
        </div>
        




    <script type="text/javascript">

        let getslide = document.querySelector('#range-input');
        let getvalue = document.querySelector('.value');
        getvalue.textContent = getslide.value;
        getslide.oninput = function(){
            getvalue.textContent = this.value;
        }
        
    </script>
    </body>
</html>